body{
    font-family: 'Rubik', sans-serif;
    margin: 0;
}
h1{
    font-size: 50px;
    margin-bottom: 5px;
    margin-left:0px;
    color: #575757;
}
p{
    color: #AEAEAE;
}
section{
    height: 700px;
    margin-bottom:80px;
    display: flex;
}
.color{
    color:#048BF7;
}
.main-width{
    width: 1190px;
    margin: auto;

}
.main-header{
    display: flex;
}
.margin{
    margin-top: 175px;
    margin-left: 20px;
}
.margin p{
    width: 400px;
    margin-left: 12px;
}
.food-div img{
    width: 700px;
}
.order-btn{
    text-align: center;
    padding: 15px;
    border-radius:50px;
    box-shadow: grey 1px 1px 10px 0px;
    color: whitesmoke;
    display: block;
    overflow: hidden;
    margin:50px 0 0 12px;
    width: 100px;
    text-decoration: none;
    background-image: linear-gradient(#048BF7,#12c1e0);
}
.about-sec{
    background-image: url(images/shapes/7.png);
    background-repeat: no-repeat;
    margin-top: 80px;
}
.about{
    width: 40%;
    margin: auto;
}
.about img{
    width: 100%;
}
.d-txt{
    margin: 0 auto;
    text-align: center;
    width: 42%;
    padding: 0 0 20px 25px;
}
.d-txt p{
    color: #AEAEAE;
}
.flexible{
    display: flex;
    width: 50%;
    box-shadow: grey 1px 1px 20px 0px;
    margin-left: 20px;
    border-radius: 10px;
}
.flexible .recipie h1,p{
    color: black;
}
.flexible .recipie{
    width: 100%;
    padding: 25px;
}
.recipie img{
    width: 100%;
    border-radius: 5px;
}